# talentsapp2

./: .gitignore  build.gradle  gradle.properties  settings.gradle
lib_framework/: build.gradle
lib_framework/src/androidTest/java/win/yulongsun/framework/: ApplicationTest.java
lib_framework/src/main/: AndroidManifest.xml
lib_framework/src/main/java/org/byteam/superadapter/: SuperViewHolder.java
lib_framework/src/main/java/win/yulongsun/framework/adapter/: CRUD.java  ChainSetter.java  CommonAdapter.java  DefaultDiffCallback.java  IAnimation.java  IHeaderFooter.java  ILayoutManager.java  IMulItemViewType.java  IViewBindData.java  ListSupportAdapter.java  OnItemClickListener.java  OnItemLongClickListener.java  RecyclerSupportAdapter.java  SimpleMulItemViewType.java  SuperAdapter.java  SuperViewHolder.java
lib_framework/src/main/java/win/yulongsun/framework/adapter/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
lib_framework/src/main/java/win/yulongsun/framework/adapter2/: CommonAdapter.java
lib_framework/src/main/java/win/yulongsun/framework/base/: BaseActivity.java  BasePresenter.java  BaseToolbarActivity.java  IBaseView.java
lib_framework/src/main/java/win/yulongsun/framework/cache/: ACache.java
lib_framework/src/main/java/win/yulongsun/framework/image/: ImageLoadManager.java
lib_framework/src/main/java/win/yulongsun/framework/util/: AlertUtil.java  AppUtil.java  CipherUtil.java  DisplayUtil.java  ImeUtil.java  JsonUtil.java  RegexUtil.java  ResUtil.java
lib_framework/src/main/java/win/yulongsun/framework/widget/Bottom/: BottomBar.java  BottomBarTab.java
lib_framework/src/main/java/win/yulongsun/framework/widget/EditText/: ClearButtonEditText.java  CustomBottomEditText.java
lib_framework/src/main/java/win/yulongsun/framework/widget/ImageView/: CharacterView.java  CircleImageView.java
lib_framework/src/main/res/drawable/: bg_shape_keyboard.xml  bg_shape_plache_holder.xml  ic_btn_clean_black_24dp.xml  ic_toolbar_arrow_left.xml
lib_framework/src/main/res/layout/: dialog_loading.xml  layout_slideshow.xml
lib_framework/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib_framework/src/test/java/win/yulongsun/framework/: ExampleUnitTest.java
talents/: build.gradle  proguard-rules.pro
talents/src/androidTest/java/win/yulongsun/talents/: ApplicationTest.java
talents/src/main/: AndroidManifest.xml
talents/src/main/java/win/yulongsun/talents/: DetailTransition.java
talents/src/main/java/win/yulongsun/talents/adapter/: CommonIndexFragmentAdapter.java  FeedbackListRVAdapter.java  JobTempLibListRVAdapter.java  MsgAdapter.java  MsgListAdapter.java  PlanClazzAdapter.java  PlanClazzRVAdapter.java  PlanListRVAdapter.java  ReferrerListRVAdapter.java  ReferrerRVAdapter.java  ReferrerResumeListRVAdapter.java  ReferrerStuListRVAdapter.java  ResumeExperListRVAdapter.java  ResumeListRVAdapter.java  ScoreListRVAdapter.java  ScoreRVAdapter.java  StuIndexRVAdapter.java  StuIndexVPAdapter.java  StuPlanListRVAdapter.java  TalentRVAdapter.java
talents/src/main/java/win/yulongsun/talents/app/: App.java
talents/src/main/java/win/yulongsun/talents/base/: BaseChildFragment.java  BaseRootFragment.java  BaseSwipeBackFragment.java  CommonFragment.java  CommonListFragment.java  CommonRootListFragment.java  CommonSearchFragment.java
talents/src/main/java/win/yulongsun/talents/common/: Constant.java
talents/src/main/java/win/yulongsun/talents/config/: CacheConstant.java  DBConfig.java
talents/src/main/java/win/yulongsun/talents/entity/: Clazz.java  Company.java  Exper.java  Internship.java  ItemIndex.java  JobTemplate.java  Msg.java  Plan.java  PlanResume.java  Referrer.java  Resume.java  Talent.java  User.java  UserPlanR.java
talents/src/main/java/win/yulongsun/talents/event/: ActionEvent.java  MsgEvent.java  StartBrotherEvent.java  TabSelectedEvent.java
talents/src/main/java/win/yulongsun/talents/helper/: DetailTransition.java
talents/src/main/java/win/yulongsun/talents/http/: HttpManager.java  HttpService.java
talents/src/main/java/win/yulongsun/talents/service/: DemoIntentService.java  DemoPushService.java
talents/src/main/java/win/yulongsun/talents/util/: FullyLinearLayoutManager.java  GTMsgUtils.java
talents/src/main/res/drawable/: bg_ll_grey.xml
talents/src/main/res/drawable-xhdpi/: bg_btn_red.xml
talents/src/main/res/drawable-xxhdpi/: bg_ll.xml  bg_ll_circular.xml  bg_me_header.xml  ic_common_location_black.xml  ic_ll_arrow_right_grey.xml  ic_ll_settings_grey.xml
talents/src/main/res/layout/: activity_main.xml  activity_splash.xml  common_container_login.xml  common_dialog_edittext.xml  common_layout_list.xml  common_login.xml  common_no_data.xml  common_register_progress.xml  common_toolbar.xml  dialog_clazz_add.xml  dialog_clazz_status.xml  dialog_referrer_edit.xml  dialog_resume_exper_add.xml  fragment_choose_biz_direct.xml  fragment_clazz_add.xml  fragment_edit_info.xml  fragment_index.xml  fragment_job_temp.xml  fragment_job_temp_add.xml  fragment_job_temp_detail.xml  fragment_job_temp_lib_edit.xml  fragment_job_temp_lib_list.xml  fragment_job_temp_list.xml  fragment_job_temp_search.xml  fragment_main.xml  fragment_me.xml  fragment_msg.xml  fragment_msg_detail.xml  fragment_msg_list.xml  fragment_msg_send.xml  fragment_plan_add.xml  fragment_plan_edit.xml  fragment_plan_list.xml  fragment_referrer_detail.xml  fragment_referrer_list.xml  fragment_referrer_stu_list.xml  fragment_register01.xml  fragment_register02_add_company.xml  fragment_register02_status.xml  fragment_resume_edit.xml  (+28 more)
talents/src/main/res/menu/: menu_common_add.xml  menu_common_done.xml  menu_common_logout.xml  menu_common_next.xml  menu_common_save.xml  menu_hr_index.xml  menu_job_temp_detail.xml  menu_plan_save.xml  menu_register.xml  menu_stu_contact.xml
talents/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
talents/src/test/java/win/yulongsun/talents/: ExampleUnitTest.java
(+94 files in other folders)
