<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_job_temp_lib"
        android:icon="@drawable/ic_job_temp_lib"
        android:title="招聘库"
        android:visible="false"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_menu_search"
        android:title="搜索"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_menu_post"
        android:title="发布"
        android:visible="false"
        app:showAsAction="always"
        />
</menu>
