apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "win.yulongsun.talents"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        manifestPlaceholders = [
                GETUI_APP_ID    : "F9PVBw1Oz29uS98WReT6F8",
                GETUI_APP_KEY   : "zvJbaPnYNJ6KmKfYGGuAi6",
                GETUI_APP_SECRET: "pE5ctJB1SN9gBpIRnxgkU2"
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64", "x86", "arm64-v8a", "mips", "mips64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //dbflow
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:3.1.1"
    compile 'com.github.Raizlabs.DBFlow:dbflow-core:3.1.1'
    compile 'com.github.Raizlabs.DBFlow:dbflow:3.1.1'
    compile project(':lib_framework')
    //getui
    compile 'com.getui:sdk:2.9.5.0'
}
