apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'junit:junit:4.12'
    /*google support */
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    /*fragment*/
    compile 'me.yokeyword:fragmentation:0.8.3'
    compile 'me.yokeyword:fragmentation-swipeback:0.7.9'
    /*di*/
    compile 'com.jakewharton:butterknife:7.0.1'
    /*img*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    /*bus*/
    compile 'org.greenrobot:eventbus:3.0.0'
    /*log*/
    compile 'com.orhanobut:logger:1.15'
    /*通用adapter*/
//    compile 'org.byteam.superadapter:superadapter:3.6.5'
    /*http*/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    /*rxjava*/
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.3'
    /* okhttp */
    compile 'com.zhy:okhttputils:2.6.2'
    compile files('src/lib/pinyin4j-2.5.0.jar')
    /*qrcode*/
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.google.zxing:javase:3.2.0'
    // android-core
    compile 'com.google.zxing:android-core:3.2.0'
    //
    compile 'com.bigkoo:convenientbanner:2.0.5'
}
