<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/common_toolbar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg_grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--###################### Header ######################-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@color/color_primary">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_talent_detail_avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_avatar"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/civ_talent_detail_avatar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="孙宇龙"
                    android:textColor="@color/color_text_white"
                    android:textSize="16sp"/>

            </RelativeLayout>


            <!--###################### 基本信息 ######################-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_bg_white"
                android:orientation="vertical">

                <TextView
                    style="@style/TalentDetailLabel"
                    android:text="基本信息"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TableRow android:padding="@dimen/padding_talent_detail_item">

                        <TextView
                            android:text="最高学历："
                            />

                        <TextView
                            android:text="本科"
                            />
                    </TableRow>

                    <TableRow android:padding="@dimen/padding_talent_detail_item">

                        <TextView
                            android:text="工作年限："
                            />

                        <TextView
                            android:text="应届毕业生"
                            />
                    </TableRow>

                    <TableRow android:padding="@dimen/padding_talent_detail_item">

                        <TextView
                            android:text="所在城市："
                            />

                        <TextView
                            android:text="杭州"
                            />
                    </TableRow>

                    <TableRow android:padding="@dimen/padding_talent_detail_item">

                        <TextView
                            android:text="联系电话："
                            />

                        <TextView
                            android:text="13750843926"
                            />
                    </TableRow>

                    <TableRow android:padding="@dimen/padding_talent_detail_item">

                        <TextView
                            android:text="联系邮箱："
                            />

                        <TextView
                            android:text="769824456@qq.com"
                            />
                    </TableRow>

                </TableLayout>

            </LinearLayout>


            <!--###################### 教育经历 ######################-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/color_bg_white"
                android:orientation="vertical">

                <TextView
                    style="@style/TalentDetailLabel"
                    android:text="教育经历"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="2017年毕业生 杭州电子科技大学 本科 软件工程"/>

            </LinearLayout>

            <!--###################### 项目经验 ######################-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/color_bg_white"
                android:orientation="vertical">

                <TextView
                    style="@style/TalentDetailLabel"
                    android:text="项目经验"/>


            </LinearLayout>

            <!--###################### 期望工作 ######################-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/color_bg_white"
                android:orientation="vertical">

                <TextView
                    style="@style/TalentDetailLabel"
                    android:text="期望工作"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Android开发/实习/杭州/2k-5k"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>