<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_bg_grey"
              android:orientation="vertical">

    <include layout="@layout/common_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="14dp">

            <TextView
                android:id="@+id/tv_plan_tmp_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="招聘编号:"
                android:textColor="@color/color_text_black"
                android:textSize="12sp"/>

            <EditText
                android:id="@+id/et_plan_tmp_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ll"
                android:enabled="false"
                android:focusable="false"
                android:padding="12dp"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="培养计划名称:"
                android:textColor="@color/color_text_black"
                android:textSize="12sp"/>

            <EditText
                android:id="@+id/et_plan_edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ll"
                android:padding="12dp"
                android:singleLine="true"
                android:maxLength="10"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="标签:"
                android:textColor="@color/color_text_black"
                android:textSize="12sp"/>

            <EditText
                android:id="@+id/et_plan_edit_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ll"
                android:padding="12dp"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="培养计划标语:"
                android:textColor="@color/color_text_black"
                android:textSize="12sp"/>

            <EditText
                android:id="@+id/et_plan_edit_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ll"
                android:padding="12dp"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="培养计划主要内容和目标:"
                android:textColor="@color/color_text_black"
                android:textSize="12sp"/>


            <EditText
                android:id="@+id/et_plan_edit_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ll"
                android:gravity="left"
                android:lines="4"
                android:padding="12dp"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="培养计划课程:"
                android:textColor="@color/color_text_black"
                android:textSize="12sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lv_plan_edit_clazz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_plan_edit_add_clazz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/color_primary"
        android:text="添加课程"
        android:textColor="@color/color_text_white"/>

    <Button
        android:id="@+id/btn_plan_edit_learn_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/color_primary"
        android:text="学习计划"
        android:textColor="@color/color_text_white"
        android:visibility="gone"/>


</LinearLayout>