<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/fl_msg_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/common_toolbar"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_msg_list_none"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_data_none"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="没有消息啊~"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_rv_white">
        </android.support.v7.widget.RecyclerView>
    </FrameLayout>


</LinearLayout>