<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_bg_grey"
              android:orientation="vertical">

    <include layout="@layout/common_toolbar"/>


    <LinearLayout
        style="@style/LinearLayout.CommonBackGround"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_msg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textColor="@color/color_text_black"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/et_msg_send_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_ll_grey"
            android:padding="5dp"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        style="@style/LinearLayout.CommonBackGround"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"
            android:textColor="@color/color_text_black"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_msg_send_create_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_ll_grey"
            android:enabled="false"
            android:padding="5dp"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/LinearLayout.CommonBackGround"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="内容"
            android:textColor="@color/color_text_black"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/et_msg_send_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:background="@drawable/bg_ll_grey"
            android:lines="5"
            android:padding="5dp"
            />
    </LinearLayout>


    <Button
        android:id="@+id/btn_msg_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/color_primary"
        android:text="发送"
        android:textColor="@color/color_text_white"/>

</LinearLayout>