<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/color_bg_white"
              android:orientation="vertical"
              android:padding="14dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_item_clazz_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="1.Android应用程序开发[10]"
            android:textColor="@color/color_text_black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_item_clazz_grade_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:text="状态：已完成\n成绩：60分"
            android:textColor="@color/color_primary"
            android:textSize="10sp"
            android:visibility="gone"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_item_clazz_score_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="64课时/5学分"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_item_clazz_score_books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="推荐书籍：《疯狂Android讲义》"
        android:textSize="12sp"/>


</LinearLayout>