<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_bg_white"
              android:orientation="vertical"
              android:padding="14dp"
    >


    <TextView
        android:id="@+id/tv_item_resume_exper_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#1.2015.1.1-2016.2.1"
        android:textColor="@color/color_text_black"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_item_resume_exper_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="【项目名称】反向寻车"
        android:textColor="@color/color_text_black"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_item_resume_exper_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="【项目职责】Android开发"
        android:textColor="@color/color_text_black"
        android:textSize="14sp"/>


    <TextView
        android:id="@+id/tv_item_resume_exper_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="简述：利用反向，，，，，"
        android:textSize="12sp"/>

</LinearLayout>