<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="6dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/white"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp">


        <win.yulongsun.framework.widget.ImageView.CharacterView
            android:id="@+id/iv_referrer_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cv_background_color="@color/color_primary_dark"
            app:cv_title_text="Android"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/iv_referrer_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_referrer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"
                android:textColor="@color/color_text_black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_referrer_depart_career"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="研发部研发经理"
                android:textSize="12sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_referrer_contact"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_btn_red"
            android:text="极速联系"
            android:textColor="@color/color_text_white"
            android:textSize="12sp"/>


    </RelativeLayout>


</android.support.v7.widget.CardView>