<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_item_resume_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/logo"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_item_resume_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="孙宇龙"
                        android:textColor="@color/color_text_black"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tv_item_resume_update_at"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="2016-1-1"
                        android:textSize="10sp"/>
                </RelativeLayout>


                <View style="@style/CommonDividerView"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="学历："
                            android:textColor="@color/color_primary"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tv_item_resume_is_study"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="本科"
                            android:textSize="12sp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="院校："
                            android:textColor="@color/color_primary"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tv_item_resume_academy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="杭州电子科技大学"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>

                <!--######################  ######################-->

                <LinearLayout
                    android:id="@+id/ll_plan_grade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已修课时："
                            android:textSize="10sp"/>

                        <TextView
                            android:id="@+id/tv_item_plan_already_hour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20分"
                            android:textSize="10sp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已修学分："
                            android:textSize="10sp"/>

                        <TextView
                            android:id="@+id/tv_item_plan_already_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10小时"
                            android:textSize="10sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_plan_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="状态："
                            android:textSize="10sp"/>

                        <TextView
                            android:id="@+id/tv_item_resume_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20分"
                            android:textSize="10sp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="理由："
                            android:textSize="10sp"/>

                        <TextView
                            android:id="@+id/tv_item_resume_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10小时"
                            android:textSize="10sp"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>

